{
    "dependencies": {
        "@sap/approuter": "^6"
    },
    "scripts": {
        "start": "node node_modules/@sap/approuter/approuter.js",
        "start-local": "nodemon node_modules/@sap/approuter/approuter.js"
    }
}
